[
  {
    "min_track_duration": 3,
    "detector_settings_C1": {
      "DO_SUBPIXEL_LOCALIZATION": true,
      "TARGET_CHANNEL": 1,
      "THRESHOLD": 2.0,
      "RADIUS": 0.25,
      "DO_MEDIAN_FILTERING": true
    },
    "detector_settings_C2": {
      "DO_SUBPIXEL_LOCALIZATION": true,
      "TARGET_CHANNEL": 2,
      "THRESHOLD": 2.0,
      "RADIUS": 0.25,
      "DO_MEDIAN_FILTERING": true
    },
    "misc_meta": {
      "settings_out": "TrackMate_2color_settings"
    },
    "tracker_settings": {
      "LINKING_MAX_DISTANCE": 0.5,
      "ALLOW_GAP_CLOSING": false, 
      "ALLOW_TRACK_SPLITTING": false,
      "ALLOW_TRACK_MERGING": false
    }
  },
  {}
]
